#1.运用输入输出函数编写程序，将华氏温度转换成摄氏温度。
#换算公式：C=(F-32)*5/9,其中C为摄氏温度，F为华氏温度。
F=float(input("请输入华氏温度:"))
C=(F-32)*5/9
print("摄氏温度为:",round(C,1))


#2.编写程序，根据输入的长和宽，计算矩形的面积并输出。
l=int(input("请输入矩形的长:"))
w=int(input("请输入矩形的宽:"))
s=l*w
print("矩形的面积为:",s)


#3.编写程序，输入三个学生的成绩计算平均分并输出。
arr=input("请输入三个学生的成绩:")
a,b,c=map(int,arr.split())
average=float((a+b+c)/3)
print("平均分为:",round(average,2))

#4.为了给孩子储备教育基金，希望在孩子满 10 周岁（120 个月）时能够提取 5 万元用于教 育。
#现有各种不同收益率的按月复利计算教育投资基金。编写程序，根据键盘输入的月收益 率，
#计算在孩子出生时该投资多少钱来购买基金，使得孩子 10 周岁时能取回 5 元用于教育。计算公式如下：
# 投资金额=最终金额/(1+月利率)^月数
sum=50000
m=120
rate=float(input("请输入月利率:"))
money=sum/pow(rate+1,120)
print("需要投资的金额为:",round(money,2),"元")




